NODE_ENV=development
DATABASE=mongodb+srv://dan:<PASSWORD>@cluster0.r2qmtge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Daniel123.
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours